{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
          "@/*": ["src/*"],
          "@innobridge/trpcmessengerclient": ["./node_modules/@innobridge/trpcmessengerclient/dist/index"],
    }
  },
  "include": ["src/**/*", "tsup.config.ts", "vitest.config.ts", "../usermanagement/src/storage/cached_base_client.ts"]
}
